# Project_HADS

./: Project_HADS.sln  README.md  docker-compose.yml  search.html
Availability.API/: Availability.API.csproj  Availability.API.http  Program.cs
Availability.API/Controllers/:  AvailabilityController.cs
Availability.API/Properties/: launchSettings.json
Availability.Application/: Availability.Application.csproj  Class1.cs
Availability.Application/Services/: AvailabilityService.cs  IAvailabilityService.cs
Availability.Domain/: Class1.cs
Availability.Domain/Entities/: AvailabilityRecord.cs
Availability.Domain/Interfaces/: IAvailabilityRepository.cs
Availability.Infrastructure/: Availability.Infrastructure.csproj  Class1.cs
Availability.Infrastructure/Data/: AvailabilityDbContext.cs
Availability.Infrastructure/Repositories/: AvailabilityRepository.cs
Gateway.API/: Dockerfile  Gateway.API.csproj  Program.cs  appsettings.json  search.html
Gateway.API/Controllers/: LoginController.cs  OffersController.cs
Gateway.API/Models/: OfferDto.cs
Gateway.API/Properties/: launchSettings.json
Gateway.API/wwwroot/: index.html  login.html  navbar.html  search.html
OfferInventory.API/: Dockerfile  OfferInventory.API.csproj  OfferInventory.API.http  Program.cs  appsettings.json
OfferInventory.API/Controllers/: AdminController.cs  CrawlerController.cs  OffersController.cs
OfferInventory.API/Properties/: launchSettings.json
OfferInventory.Application/: Class1.cs  OfferInventory.Application.csproj
OfferInventory.Application/Interfaces/: IOfferService.cs
OfferInventory.Application/Services/: FlixbusBatchCrawler.cs  FlixbusCrawler.cs  IOfferService.cs  OfferService.cs
OfferInventory.Domain/: Class1.cs  OfferInventory.Domain.csproj
OfferInventory.Domain/Entities/: Seat.cs  TransportOffer.cs  User.cs
OfferInventory.Domain/Enums/: TransportType.cs
OfferInventory.Domain/Repositories/: IOfferRepository.cs
OfferInventory.Infrastructure/: AppDbContext.cs  Class1.cs  OfferInventory.Infrastructure.csproj
OfferInventory.Infrastructure/Data/: AppDbContext.cs
OfferInventory.Infrastructure/Data/Migrations/: 20250422160449_InitialCreate.Designer.cs  20250422160449_InitialCreate.cs  20250422163949_AddUserTable.Designer.cs  20250422163949_AddUserTable.cs  20250422172540_AddTransportTypeAndPromotion.Designer.cs  20250422172540_AddTransportTypeAndPromotion.cs  20250423100927_UpdateTransportOfferSchema.Designer.cs  20250423100927_UpdateTransportOfferSchema.cs  20250423121932_UpdatePricePrecision.Designer.cs  20250423121932_UpdatePricePrecision.cs  20250426150256_AddShortIdToTransportOffers.Designer.cs  20250426150256_AddShortIdToTransportOffers.cs  AppDbContextModelSnapshot.cs
OfferInventory.Infrastructure/Repositories/: OfferRepository.cs
OfferInventory.Infrastructure/Services/: OfferService.cs
Search.API/: Dockerfile  Program.cs  Search.API.csproj  Search.API.http
Search.API/Controllers/: OffersController.cs  SearchController.cs
Search.API/Models/: SearchRequest.cs  Seat.cs  TransportOffer.cs  TransportOfferDto.cs  TransportType.cs
Search.API/Properties/: launchSettings.json
api/: Dockerfile  app.py  requirements.txt
scraper/: Dockerfile  main.py  requirements.txt
wwwroot/: index.html  main.css  main.js  navbar.html  search.html  template.html
