<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <style>
     * { box-sizing: border-box; } 
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: url('green_3.jpg') no-repeat center center;
      background-size: cover; /* 图片铺满屏幕，保持比例 */
      background-attachment: fixed; /* 页面滚动时背景不动（可选） */
      display: flex;
      justify-content: flex-start;     /* 左对齐 */
      align-items: center;             /* 垂直居中 */
      padding-left: 8vw;               /* 左边留出空间 */
      color: #2c2c2c;
    }

    .content {
      max-width: 600px;
      background: transparent;
      padding: 30px 40px;
      border-radius: 20px;
    }

    h1 {
      font-size: 48px;
      margin: 100px 0 10px 0;
    }

    p {
      font-size: 22px;
      margin: 0;
    }

    .bus-image {
      position: fixed;     /* 固定位置 */
      bottom: -40px;         /* 距离底部 20px */
      right: 20px;          /* 距离右侧 20px */
      width: 300px;
      height: auto;
      opacity: 0.95;
      z-index: 10;          /* 确保它不被背景遮住 */
    }
  </style>
</head>
<body>

  <div id="navbar"></div>
  <script>
    fetch('navbar.html')
      .then(res => res.text())
      .then(html => {
        document.getElementById('navbar').outerHTML = html;
        const currentPage = location.pathname.split('/').pop();
        document.querySelectorAll('.navmenu a').forEach(a => {
          if (a.getAttribute('href') === currentPage) {
            a.classList.add('active');
          }
        });
      })
      .catch(console.error);
  </script>

  <div class="content">
    <h1>HADS   Project</h1>
    <br>
    <br>
    <br>
    <p><strong>Qinze Xue</strong>   206454</p>
    <p><strong>Jason Tribby</strong>   207036</p>
    <p><strong>Héctor Rodríguez</strong>   207024</p>
  </div>

  <img src="Bus.png" alt="Bus Image" class="bus-image">

</body>
</html>
