<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Search Offers</title>
  <style>
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #ccc; padding: 4px 8px; text-align: left; }
    th { background: #eee; }
  </style>
</head>
<body>
  <h1>Search Offers</h1>

  <label>Origin:
    <select id="origin"></select>
  </label>
  <label>Destination:
    <select id="destination"></select>
  </label>
  <label>Date:
    <select id="date"></select>
  </label>
  <label>Transport Type:
    <select id="transport">
      <option value="bus">Bus</option>
      <option value="train">Train</option>
    </select>
  </label>
  <label>Number of People:
    <input id="people" type="number" value="1" min="1"/>
  </label>
  <label>
    <input id="promo" type="checkbox" />
    Promotion Only
  </label>
  <button id="searchBtn">Search</button>
  <p id="msg" class="err"></p>

  <h2>Results:</h2>
  <div id="results"></div>

  <script>
    // … 填充 cities、dates 略 …

    document.getElementById("searchBtn").onclick = async () => {
      document.getElementById("msg").textContent = "";
      const resultsDiv = document.getElementById("results");
      resultsDiv.innerHTML = "";

      // 构造查询参数
      const qs = new URLSearchParams({
        origin:      document.getElementById("origin").value,
        destination: document.getElementById("destination").value,
        date:        document.getElementById("date").value,
        transport:   document.getElementById("transport").value,
        people:      document.getElementById("people").value,
        promotion:   document.getElementById("promo").checked
      });

      let resp;
      try {
        resp = await fetch(`/api/offers/search?${qs.toString()}`);
      } catch (e) {
        document.getElementById("msg").textContent = "Network error";
        return;
      }

      if (!resp.ok) {
        document.getElementById("msg").textContent = `Error ${resp.status}`;
        return;
      }

      const data = await resp.json();
      if (!Array.isArray(data) || data.length === 0) {
        resultsDiv.innerHTML = "<p>No offers found.</p>";
        return;
      }

      // 构造表格
      let html = `
        <table>
          <thead>
            <tr>
              <th>Short ID</th>
              <th>Departure</th>
              <th>Arrival</th>
              <th>Price</th>
              <th>Provider</th>
              <th>From</th>
              <th>To</th>
              <th>Seats</th>
              <th>Promo</th>
              <th>Type</th>
            </tr>
          </thead>
          <tbody>
      `;
      data.forEach(o => {
        html += `
          <tr>
            <td>${o.shortId}</td>
            <td>${o.departureTime}</td>
            <td>${o.arrivalTime}</td>
            <td>${o.price} ${o.currency}</td>
            <td>${o.provider}</td>
            <td>${o.fromCity}</td>
            <td>${o.toCity}</td>
            <td>${o.availableSeats}</td>
            <td>${o.isPromoted ? "Yes" : "No"}</td>
            <td>${o.transport}</td>
          </tr>
        `;
      });
      html += `
          </tbody>
        </table>
      `;
      resultsDiv.innerHTML = html;
    };
  </script>
</body>
</html>
