<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core 核心包，仅使用 InMemoryProvider，也可以按需添加 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- 引用领域层 -->
    <ProjectReference Include="..\OfferInventory.Domain\OfferInventory.Domain.csproj" />
  </ItemGroup>
</Project>
