<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login</title>
  <style>
    body { font-family: sans-serif; padding: 40px; max-width: 400px; margin: auto; }
    label, input { display: block; margin-top: 10px; width: 100%; }
    button { margin-top: 20px; width: 100%; padding: 10px; }
  </style>
</head>
<body>
  <h1>Login</h1>

  <label>
    Username:
    <input type="text" id="username" />
  </label>

  <label>
    Password:
    <input type="password" id="password" />
  </label>

  <button id="loginBtn">Login</button>

  <p id="login-msg" style="color:red;"></p>

  <script>
    document.getElementById("loginBtn").addEventListener("click", async () => {
      const username = document.getElementById("username").value.trim();
      const password = document.getElementById("password").value.trim();

      if (!username || !password) {
        document.getElementById("login-msg").textContent = "Please enter username and password.";
        return;
      }

      try {
        // 假登录（后端可模拟返回 token）
        const res = await fetch("http://localhost:5035/api/login", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ username, password })
        });

        if (!res.ok) {
          document.getElementById("login-msg").textContent = "Invalid credentials.";
          return;
        }

        const data = await res.json();
        localStorage.setItem("token", data.token); // 保存 token 模拟登录态
        location.href = "search.html"; // 跳转到搜索页
      } catch (err) {
        document.getElementById("login-msg").textContent = "Login failed.";
        console.error(err);
      }
    });
  </script>
</body>
</html>

