<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Search Offers</title>
<style>
 body{font-family:Arial;padding:20px;max-width:800px;margin:auto}
 label{display:block;margin-top:12px}
 select,input[type="number"]{width:200px;padding:4px}
 table{border-collapse:collapse;width:100%;margin-top:20px}
 th,td{border:1px solid #ccc;padding:6px;text-align:center}
 th{background:#f0f0f0}
 .err{color:#c42;font-weight:700;margin-top:14px}
</style>
</head>
<body>
<h1>Search Offers</h1>

<label>Origin:
  <select id="origin"></select>
</label>

<label>Destination:
  <select id="destination"></select>
</label>

<label>Date:
  <select id="date"></select>
</label>

<label>Transport Type:
  <select id="transport">
    <option value="bus">Bus</option>
    <option value="train">Train</option>
    <option value="flight">Flight</option>
  </select>
</label>

<label>Number of People:
  <input type="number" id="people" value="1" min="1" />
</label>

<label>
  <input type="checkbox" id="promotion" /> Promotion Only
</label>

<button id="searchBtn">Search</button>
<p id="msg" class="err"></p>

<h2>Results:</h2>
<div id="results"></div>

<script>
const cities = [
  "Gdańsk",
  "Warsaw",
  "Katowice",
  "Wroclaw",
  "Lodz",
  "Kraków",
  "Poznań",
  "Szczecin",
  "Lublin",
  "Białystok"
];

const originSel=document.getElementById("origin");
const destSel=document.getElementById("destination");
cities.forEach(c=>{
  originSel.innerHTML += `<option>${c}</option>`;
  destSel.innerHTML   += `<option>${c}</option>`;
});
destSel.value="Warsaw";

// 一周日期
const dateSel=document.getElementById("date");
const today=new Date();
for(let i=0;i<7;i++){
  const d=new Date(today);
  d.setDate(today.getDate()+i);
  const v=d.toISOString().split("T")[0];
  dateSel.innerHTML+=`<option value="${v}">${v}</option>`;
}

document.getElementById("searchBtn").onclick=async()=>{
  document.getElementById("msg").textContent="";
  document.getElementById("results").innerHTML="";
  const qs=new URLSearchParams({
    origin:originSel.value,
    destination:destSel.value,
    date:dateSel.value,
    transport:document.getElementById("transport").value,
    people:document.getElementById("people").value,
    promotion:document.getElementById("promotion").checked
  });
  try{
    const r=await fetch(`http://localhost:5035/api/offers/search?${qs}`);
    if(!r.ok) throw new Error(await r.text());
    const data=await r.json();
    render(data);
  }catch(e){
    document.getElementById("msg").textContent="❌ "+e.message;
  }
};

function render(list){
  if(!list.length){document.getElementById("results").textContent="No data";return;}
  const rows=list.map(o=>`
    <tr>
      <td>${o.id}</td>
      <td>${o.departureTime}</td>
      <td>${o.arrivalTime}</td>
      <td>${o.price.toFixed(2)} ${o.currency}</td>
      <td>${o.provider}</td>
      <td>${o.fromCity}</td>
      <td>${o.toCity}</td>
      <td>${o.availableSeats}</td>
      <td>${o.isPromoted?'Yes':'No'}</td>
      <td>${o.transport}</td>
    </tr>`).join(""); <!-- ✅ 这里修改 -->
  document.getElementById("results").innerHTML=
    `<table>
       <tr><th>Id</th><th>Departure</th><th>Arrival</th><th>Price</th>
           <th>Provider</th><th>From</th><th>To</th><th>Seats</th>
           <th>Promo</th><th>Type</th></tr>${rows}</table>`;
}
</script>
</body>
</html>
