version: '3.8'

services:
  mysql:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: offer_inventory
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    restart: unless-stopped 

  gateway:
    build:
      context: .
      dockerfile: Gateway.API/Dockerfile
    ports:
      - "5035:5035"
    depends_on:
      - mysql
    restart: unless-stopped 

  search:
    build:
      context: .
      dockerfile: Search.API/Dockerfile
    ports:
      - "5078:5078"
    depends_on:
      - mysql
    restart: unless-stopped

  offerinventory:
    build:
      context: .
      dockerfile: OfferInventory.API/Dockerfile
    ports:
      - "5189:5189"
    depends_on:
      - mysql
    restart: unless-stopped

# 👇 这个部分是全局的 volume 定义，必须放在文件结尾
volumes:
  mysql_data:
